<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:24 UTC 2017 -->
<title>org.springframework.aop.aspectj (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.aop.aspectj (Spring Framework 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/aop/aspectj/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/aspectj/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="../../../../org/springframework/lang/NonNullApi.html" title="annotation in org.springframework.lang">@NonNullApi</a>
 <a href="../../../../org/springframework/lang/NonNullFields.html" title="annotation in org.springframework.lang">@NonNullFields</a>
</p>
<h1 title="Package" class="title">Package&nbsp;org.springframework.aop.aspectj</h1>
<div class="docSummary">
<div class="block">AspectJ integration package.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj">AspectInstanceFactory</a></td>
<td class="colLast">
<div class="block">Interface implemented to provide an instance of an AspectJ aspect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html" title="interface in org.springframework.aop.aspectj">AspectJPrecedenceInformation</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by types that can supply the information
 needed to sort advice/advisors by AspectJ's precedence rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/aop/aspectj/InstantiationModelAwarePointcutAdvisor.html" title="interface in org.springframework.aop.aspectj">InstantiationModelAwarePointcutAdvisor</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by Spring AOP Advisors wrapping AspectJ
 aspects that may have a lazy initialization strategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html" title="class in org.springframework.aop.aspectj">AbstractAspectJAdvice</a></td>
<td class="colLast">
<div class="block">Base class for AOP Alliance <a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop"><code>Advice</code></a> classes
 wrapping an AspectJ aspect or an AspectJ-annotated advice method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.html" title="class in org.springframework.aop.aspectj">AspectJAdviceParameterNameDiscoverer</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core"><code>ParameterNameDiscoverer</code></a> implementation that tries to deduce parameter names
 for an advice method from the pointcut expression, returning, and throwing clauses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/aop/aspectj/AspectJAfterAdvice.html" title="class in org.springframework.aop.aspectj">AspectJAfterAdvice</a></td>
<td class="colLast">
<div class="block">Spring AOP advice wrapping an AspectJ after advice method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/aop/aspectj/AspectJAfterReturningAdvice.html" title="class in org.springframework.aop.aspectj">AspectJAfterReturningAdvice</a></td>
<td class="colLast">
<div class="block">Spring AOP advice wrapping an AspectJ after-returning advice method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/aop/aspectj/AspectJAfterThrowingAdvice.html" title="class in org.springframework.aop.aspectj">AspectJAfterThrowingAdvice</a></td>
<td class="colLast">
<div class="block">Spring AOP advice wrapping an AspectJ after-throwing advice method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/aop/aspectj/AspectJAopUtils.html" title="class in org.springframework.aop.aspectj">AspectJAopUtils</a></td>
<td class="colLast">
<div class="block">Utility methods for dealing with AspectJ advisors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/aop/aspectj/AspectJAroundAdvice.html" title="class in org.springframework.aop.aspectj">AspectJAroundAdvice</a></td>
<td class="colLast">
<div class="block">Spring AOP around advice (MethodInterceptor) that wraps
 an AspectJ advice method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcut</a></td>
<td class="colLast">
<div class="block">Spring <a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop"><code>Pointcut</code></a> implementation
 that uses the AspectJ weaver to evaluate a pointcut expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcutAdvisor.html" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcutAdvisor</a></td>
<td class="colLast">
<div class="block">Spring AOP Advisor that can be used for any AspectJ pointcut expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/aop/aspectj/AspectJMethodBeforeAdvice.html" title="class in org.springframework.aop.aspectj">AspectJMethodBeforeAdvice</a></td>
<td class="colLast">
<div class="block">Spring AOP advice that wraps an AspectJ before method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/aop/aspectj/AspectJPointcutAdvisor.html" title="class in org.springframework.aop.aspectj">AspectJPointcutAdvisor</a></td>
<td class="colLast">
<div class="block">AspectJPointcutAdvisor that adapts an <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html" title="class in org.springframework.aop.aspectj"><code>AbstractAspectJAdvice</code></a>
 to the <a href="../../../../org/springframework/aop/PointcutAdvisor.html" title="interface in org.springframework.aop"><code>PointcutAdvisor</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/aop/aspectj/AspectJProxyUtils.html" title="class in org.springframework.aop.aspectj">AspectJProxyUtils</a></td>
<td class="colLast">
<div class="block">Utility methods for working with AspectJ proxies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/aop/aspectj/AspectJWeaverMessageHandler.html" title="class in org.springframework.aop.aspectj">AspectJWeaverMessageHandler</a></td>
<td class="colLast">
<div class="block">Implementation of AspectJ's <code>IMessageHandler</code> interface that
 routes AspectJ weaving messages through the same logging system as the
 regular Spring messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/aop/aspectj/DeclareParentsAdvisor.html" title="class in org.springframework.aop.aspectj">DeclareParentsAdvisor</a></td>
<td class="colLast">
<div class="block">Introduction advisor delegating to the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/aop/aspectj/MethodInvocationProceedingJoinPoint.html" title="class in org.springframework.aop.aspectj">MethodInvocationProceedingJoinPoint</a></td>
<td class="colLast">
<div class="block">Implementation of AspectJ ProceedingJoinPoint interface
 wrapping an AOP Alliance MethodInvocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/aop/aspectj/SimpleAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj">SimpleAspectInstanceFactory</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj"><code>AspectInstanceFactory</code></a> that creates a new instance
 of the specified aspect class for every <a href="../../../../org/springframework/aop/aspectj/SimpleAspectInstanceFactory.html#getAspectInstance--"><code>SimpleAspectInstanceFactory.getAspectInstance()</code></a> call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/aop/aspectj/SingletonAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj">SingletonAspectInstanceFactory</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj"><code>AspectInstanceFactory</code></a> that is backed by a
 specified singleton object, returning the same instance for every
 <a href="../../../../org/springframework/aop/aspectj/SingletonAspectInstanceFactory.html#getAspectInstance--"><code>SingletonAspectInstanceFactory.getAspectInstance()</code></a> call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/aop/aspectj/TypePatternClassFilter.html" title="class in org.springframework.aop.aspectj">TypePatternClassFilter</a></td>
<td class="colLast">
<div class="block">Spring AOP <a href="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop"><code>ClassFilter</code></a> implementation using AspectJ type matching.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.AmbiguousBindingException.html" title="class in org.springframework.aop.aspectj">AspectJAdviceParameterNameDiscoverer.AmbiguousBindingException</a></td>
<td class="colLast">
<div class="block">Thrown in response to an ambiguous binding being detected when
 trying to resolve a method's parameter names.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.aop.aspectj Description">Package org.springframework.aop.aspectj Description</h2>
<div class="block">AspectJ integration package. Includes Spring AOP advice implementations for AspectJ 5
 annotation-style methods, and an AspectJExpressionPointcut: a Spring AOP Pointcut
 implementation that allows use of the AspectJ pointcut expression language with the Spring AOP
 runtime framework.

 <p>Note that use of this package does <i>not</i> require the use of the <code>ajc</code> compiler
 or AspectJ load-time weaver. It is intended to enable the use of a valuable subset of AspectJ
 functionality, with consistent semantics, with the proxy-based Spring AOP framework.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/aop/aspectj/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/aspectj/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
