<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>JPA 2.1</title>
</head>
<body lang="EN-US">
<div class=Section0>

<p style="TEXT-ALIGN: center" align=center><B>JPA 2.1 Readme</b> </p>
  <p><a href="http://jcp.org/en/jsr/detail?id=338">JSR 338</a>
  (distributed under the license on that page)
  is packaged in an OSGi format for distribution with the
  <A href="http://www.eclipse.org/eclipselink">EclipseLink Project</A>
  which is the reference implimentation of the JPA 2.1 specification.
</p><p>
The source code is available within the project's <a href="http://git.eclipse.org/c/eclipselink/javax.persistence.git">javax.persistence Git repository</a>.
    The binaries are distributed in OSGi enabled javax.persistence_2.1.*.jar series bundles. </p>
<p>
    JSR Readme.txt follows:</p><pre>
Copyright (c) 2008, 2013 Sun Microsystems, Oracle Corporation. All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 and Eclipse Distribution License v. 1.0
 which accompanies this distribution.
 The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 and the Eclipse Distribution License is available at
 http://www.eclipse.org/org/documents/edl-v10.php.

  Contributors:
      Linda DeMichiel -Java Persistence 2.1
      Specification available from http://jcp.org/en/jsr/detail?id=338
      Oracle Committers - EclipseLink specific implementations and OSGi support
      Oracle Committers - Misc Bugfixes

Java(TM) Persistence API, Version 2.1
</pre>
</body>
</html>
