<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unisports.desktop.controllers.HomeController">
   <children>
      <Text fx:id="HomeButton" layoutX="11.0" layoutY="40.0" onMouseClicked="#onHomeAction" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Unisports">
         <font>
            <Font name="Roboto Regular" size="28.0" />
         </font>
      </Text>
      <Text fx:id="accountInformationButton" disable="true" layoutX="1146.0" layoutY="40.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EG">
         <font>
            <Font name="Roboto Regular" size="32.0" />
         </font>
      </Text>
      <JFXButton fx:id="statisticsButton" focusTraversable="false" layoutX="256.0" layoutY="10.0" onAction="#onStatisticsAction" text="Estadisticas">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="createEventButton" disable="true" focusTraversable="false" layoutX="765.0" layoutY="10.0" onAction="#onCreateEventAction" opacity="0.0" text="Crear Evento">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="createTeamButton" disable="true" focusTraversable="false" layoutX="942.0" layoutY="10.0" onAction="#onCreateTeam" opacity="0.0" text="Crear Equipo">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="signInButton" buttonType="RAISED" focusTraversable="false" layoutX="1097.0" layoutY="9.0" onAction="#onSignIn" style="-fx-background-color: #f4f4f4;" text="Entrar">
         <font>
            <Font name="Roboto Regular" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="registerButton" focusTraversable="false" layoutX="923.0" layoutY="9.0" onAction="#onRegiter" text="Registrarme">
         <font>
            <Font name="Roboto Regular" size="22.0" />
         </font>
      </JFXButton>
      <Line endX="1101.0" layoutX="98.0" layoutY="59.0" startX="-100.0" />
      <Pane fx:id="ContentPane" layoutY="59.0" prefHeight="740.0" prefWidth="1200.0" />
   </children>
</AnchorPane>
