<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="740.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.unisports.desktop.controllers.AccountController">
   <children>
      <JFXPasswordField layoutX="605.0" layoutY="273.0" prefHeight="27.0" prefWidth="271.0" />
      <Text layoutX="397.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nueva contraseña:">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <JFXPasswordField layoutX="608.0" layoutY="343.0" prefHeight="27.0" prefWidth="271.0" />
      <Text layoutX="357.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmar contraseña:">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <JFXButton layoutX="549.0" layoutY="413.0" text="Guardar">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
