<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="740.0" prefWidth="1200.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unisports.desktop.controllers.TeamController">
    <children>
        <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="543.0" layoutY="673.0" style="-fx-background-color: #f4f4f4;" text="Crear Equipo">
            <font>
                <Font name="Roboto Regular" size="18.0" />
            </font>
        </JFXButton>
        <Text layoutX="112.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuevo Equipo">
            <font>
                <Font size="42.0" />
            </font>
        </Text>
        <JFXTextField layoutX="450.0" layoutY="276.0" prefHeight="27.0" prefWidth="261.0" />
        <Text layoutX="300.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:">
            <font>
                <Font name="Roboto Regular" size="22.0" />
            </font>
        </Text>
        <Pane layoutX="469.0" layoutY="98.0" prefHeight="133.0" prefWidth="133.0" style="-fx-background-color: #f4f4f4;" />
        <JFXButton fx:id="AddUserToTeamButton" buttonType="RAISED" focusTraversable="false" layoutX="519.0" layoutY="606.0" onAction="#addUserToNewTeam" style="-fx-background-color: #f4f4f4;" text="Agregar Integrante">
            <font>
                <Font name="Roboto Regular" size="18.0" />
            </font>
        </JFXButton>
        <Text layoutX="300.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Integrantes">
            <font>
                <Font name="Roboto Regular" size="22.0" />
            </font>
        </Text>
        <Line endX="500.0" layoutX="600.0" layoutY="658.0" startX="-500.0" />
        <JFXTextField fx:id="UserSearchField" disable="true" layoutX="506.0" layoutY="612.0" opacity="0.0" prefHeight="27.0" prefWidth="261.0" />
        <Text fx:id="SearchText" disable="true" layoutX="412.0" layoutY="633.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar:">
            <font>
                <Font name="Roboto Regular" size="22.0" />
            </font>
        </Text>
        <JFXButton fx:id="ConfirmAddButton" buttonType="RAISED" disable="true" focusTraversable="false" layoutX="786.0" layoutY="606.0" onAction="#confirmAddAction" opacity="0.0" style="-fx-background-color: #f4f4f4;" text="Agregar">
            <font>
                <Font name="Roboto Regular" size="18.0" />
            </font>
        </JFXButton>
      <Text layoutX="300.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lema:">
         <font>
            <Font name="Roboto Regular" size="22.0" />
         </font>
      </Text>
      <JFXTextField layoutX="450.0" layoutY="326.0" prefHeight="27.0" prefWidth="261.0" />
      <Text layoutX="300.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción:">
         <font>
            <Font name="Roboto Regular" size="22.0" />
         </font>
      </Text>
      <JFXTextArea layoutX="450.0" layoutY="385.0" prefHeight="114.0" prefWidth="506.0" />
    </children>
</AnchorPane>
