<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="740.0" prefWidth="1200.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unisports.desktop.controllers.EventController">
    <children>
      <JFXButton fx:id="deleteEventButton" buttonType="RAISED" focusTraversable="false" layoutX="708.0" layoutY="634.0" onAction="#onDeleteEvent" style="-fx-background-color: #f4f4f4;" text="Eliminar Evento">
         <font>
            <Font name="Roboto Regular" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="deleteEventButtonA" buttonType="RAISED" focusTraversable="false" layoutX="708.0" layoutY="634.0" onAction="#onDeleteEvent2" style="-fx-background-color: #f4f4f4;" text="Eliminar Evento 2">
         <font>
            <Font name="Roboto Regular" size="18.0" />
         </font>
      </JFXButton>
      <Text layoutX="57.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tu Equipo">
         <font>
            <Font size="42.0" />
         </font>
      </Text>
      <Text layoutX="711.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deporte:">
         <font>
            <Font name="Roboto Regular" size="22.0" />
         </font>
      </Text>
      <Text layoutX="708.0" layoutY="592.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Esperando Oponentes">
         <font>
            <Font name="Roboto Regular" size="26.0" />
         </font>
      </Text>
      <Text layoutX="711.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lugar:">
         <font>
            <Font name="Roboto Regular" size="22.0" />
         </font>
      </Text>
      <Pane layoutX="711.0" layoutY="82.0" prefHeight="228.0" prefWidth="469.0" style="-fx-background-color: #f4f4f4;" />
      <Text layoutX="57.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipo Rival">
         <font>
            <Font size="42.0" />
         </font>
      </Text>
      <Line endX="558.0" layoutX="120.0" layoutY="360.0" startX="-100.0" />
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="280.0" layoutY="461.0" style="-fx-background-color: #f4f4f4;" text="Retar Persona" textAlignment="CENTER">
         <font>
            <Font name="Roboto Regular" size="18.0" />
         </font>
      </JFXButton>
      <Text layoutX="52.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player" wrappingWidth="305.9483337402344">
         <font>
            <Font name="Roboto Regular" size="22.0" />
         </font>
      </Text>
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="305.0" layoutY="160.0" style="-fx-background-color: #f4f4f4;" text="Agregar" textAlignment="CENTER">
         <font>
            <Font name="Roboto Regular" size="18.0" />
         </font>
      </JFXButton>
      <SVGPath content="M 240.000 260.000L 263.511 272.361L 259.021 246.180L 278.042 227.639L 251.756 223.820L 240.000 200.000L 228.244 223.820L 201.958 227.639L 220.979 246.180L 216.489 272.361L 240.000 260.000" fill="#fbff00" layoutX="144.0" layoutY="-122.0" scaleX="0.4" scaleY="0.4" />
      <Text layoutX="408.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0,0" wrappingWidth="98.38546752929688">
         <font>
            <Font name="Roboto Regular" size="22.0" />
         </font>
      </Text>
      <Text layoutX="711.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha y hora:">
         <font>
            <Font name="Roboto Regular" size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
