<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="740.0" prefWidth="1200.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="25.0" layoutY="274.0" prefHeight="232.0" prefWidth="540.0" style="-fx-background-color: #f4f4f4;">
         <children>
            <Pane layoutX="14.0" layoutY="16.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: GRAY;" />
            <Text layoutX="233.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deporte:">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text layoutX="233.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha y hora:">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text layoutX="233.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipos inscriptos:">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <JFXButton layoutX="391.0" layoutY="181.0" text="Registrarme">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Text layoutX="66.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido Daniel Mauricio, en este espacio encontraras los eventos disponibles para que puedas participar, genera puntos y clasifica en la tabla de los mejores deportistas de la Universidad" wrappingWidth="1000.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="384.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eventos disponibles">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Text layoutX="295.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar: ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <JFXTextField layoutX="362.0" layoutY="210.0" prefHeight="27.0" prefWidth="472.0" />
   </children>
</AnchorPane>
