<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="740.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unisports.desktop.controllers.AccountController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <JFXTextField layoutX="471.0" layoutY="231.0" prefHeight="0.0" prefWidth="400.0">
         <font>
            <Font size="20.0" />
         </font></JFXTextField>
      <Text layoutX="444.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Olvidaste tu contraseña?" underline="true" wrappingWidth="284.1038818359375">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="373.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario:">
         <font>
            <Font size="22.0" />
         </font></Text>
      <Text layoutX="331.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Constaseña:">
         <font>
            <Font size="22.0" />
         </font></Text>
      <Line endX="320.0" layoutX="594.0" layoutY="387.0" startX="-220.0" strokeWidth="3.0" />
      <Text layoutX="518.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿No tienes una cuenta?" underline="true" wrappingWidth="416.279541015625">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <JFXPasswordField layoutX="469.0" layoutY="287.0" prefHeight="27.0" prefWidth="403.0" />
      <JFXButton buttonType="RAISED" layoutX="776.0" layoutY="336.0" onAction="#onSignIn" style="-fx-background-color: #f4f4f4;" text="Entrar">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
