<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="740.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unisports.desktop.controllers.TeamController">
    <children>
        <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="590.0" layoutY="247.0" style="-fx-background-color: #f4f4f4;" text="Crear Evento">
            <font>
                <Font name="Roboto Regular" size="18.0" />
            </font>
        </JFXButton>
        <Text layoutX="284.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mis Equipos">
            <font>
                <Font size="42.0" />
            </font>
        </Text>
        <Text layoutX="403.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre">
            <font>
                <Font name="Roboto Regular" size="22.0" />
            </font>
        </Text>
        <Text layoutX="641.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Acciones">
            <font>
                <Font name="Roboto Regular" size="22.0" />
            </font>
        </Text>
        <Circle fill="#b2b2b2" layoutX="284.0" layoutY="266.0" radius="26.0" strokeType="INSIDE">
            <stroke>
                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </RadialGradient>
            </stroke>
        </Circle>
        <Text layoutX="382.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team Name">
            <font>
                <Font name="Roboto Regular" size="22.0" />
            </font>
        </Text>
        <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="746.0" layoutY="247.0" style="-fx-background-color: #f4f4f4;" text="Modificar">
            <font>
                <Font name="Roboto Regular" size="18.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>
