<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unisports.desktop.controllers.AccountController">
   <children>
      <Text layoutX="11.0" layoutY="37.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Unisports">
         <font>
            <Font name="Roboto Regular" size="28.0" />
         </font>
      </Text>
      <Pane fx:id="ContentPane" layoutY="59.0" prefHeight="740.0" prefWidth="1200.0" />
      <Line endX="1101.0" layoutX="98.0" layoutY="59.0" startX="-100.0" />
   </children>
</AnchorPane>
