<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="740.0" prefWidth="1200.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unisports.desktop.controllers.AccountController">
    <children>
        <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="537.0" layoutY="652.0" style="-fx-background-color: #f4f4f4;" text="Crear Evento">
            <font>
                <Font name="Roboto Regular" size="18.0" />
            </font>
        </JFXButton>
        <JFXTextField layoutX="591.0" layoutY="187.0" prefHeight="27.0" prefWidth="261.0" />
        <Text layoutX="284.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Perfil">
            <font>
                <Font size="42.0" />
            </font>
        </Text>
        <Text layoutX="349.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombres:">
            <font>
                <Font name="Roboto Regular" size="22.0" />
            </font>
        </Text>
      <Text layoutX="349.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos:">
         <font>
            <Font name="Roboto Regular" size="22.0" />
         </font>
      </Text>
      <JFXTextField layoutX="591.0" layoutY="227.0" prefHeight="27.0" prefWidth="261.0" />
      <JFXTextField layoutX="591.0" layoutY="266.0" prefHeight="27.0" prefWidth="261.0" />
      <Text layoutX="349.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección:">
         <font>
            <Font name="Roboto Regular" size="22.0" />
         </font>
      </Text>
      <Text layoutX="349.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfono:">
         <font>
            <Font name="Roboto Regular" size="22.0" />
         </font>
      </Text>
      <JFXTextField layoutX="591.0" layoutY="305.0" prefHeight="27.0" prefWidth="261.0" />
      <JFXTextField layoutX="591.0" layoutY="343.0" prefHeight="27.0" prefWidth="261.0" />
      <Text layoutX="349.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de Naciemiento:">
         <font>
            <Font name="Roboto Regular" size="22.0" />
         </font>
      </Text>
      <Pane layoutX="500.0" layoutY="410.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f4f4f4;" />
      <JFXMasonryPane layoutX="122.0" layoutY="427.0" prefHeight="166.0" prefWidth="213.0" />
    </children>
</AnchorPane>
