<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="740.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.unisports.desktop.controllers.AccountController">
   <children>
      <Text layoutX="400.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recuperar contraseña">
         <font>
            <Font size="46.0" />
         </font>
      </Text>
      <JFXTextField layoutX="433.0" layoutY="350.0" prefHeight="27.0" prefWidth="443.0" />
      <Text layoutX="353.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo:">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <JFXButton layoutX="594.0" layoutY="407.0" text="Enviar">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
